<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Hasmira">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pilih Bahasa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("assets/index_hero.jpg");

      /*  blur effect */
      filter: blur(4px);
      -webkit-filter: blur(4px);

      /* Full height */
      height: 100%;

      /* Center and scale the image*/
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    button{
      margin: 20px;
      border: none;
      outline: 0;
      padding: 5px;
      background-color:	#a98652;
    }

    a {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
      font-weight: bold;
    }

    button:active{
      transform: scale(0.98);
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.7);
    }

    a:hover{
      color: white;
    }
    </style>
  </head>

  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h4>Silahkan Pilih Bahasa/<br><i>Please Choose a Language</i></br> </h4>
      <div class="btn-group">
        <button><a href="home_en.html">English</a></button>
        <button><a href="home_indo.html">Indonesia</a> </button>
      </div>
    </div>

  </body>
</html>
